{
  "name": "full-stack-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:server": "cd src/server && tsc",
    "start": "node private/server/index.js"
  },
  "author": "twsmith89@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.0.3"
  }
}
